.welcome-section {
  text-align: center;
  margin-top: 20px;
}

.welcome-section h1 {
  color: black; /* Cambia el color del título principal */
  font-size: 24px; /* Ajusta el tamaño si lo necesitas */
  margin-bottom: 10px;
}

.welcome-section h2 {
  color: black; /* Cambia el color del subtítulo */
  font-size: 20px; /* Ajusta el tamaño si lo necesitas */
  margin-top: 5px;
  text-decoration: underline; /* Si deseas un subrayado */
}


.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajuste automático para columnas */
  gap: 20px; /* Espaciado entre noticias */
  padding: 20px;
}

.news-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #1e1e1e;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-container {
  width: 100%;
}

.news-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover; /* Ajusta la imagen sin distorsión */
  border-radius: 10px 10px 0 0;
}

.news-description {
  font-size: 16px;
  color: #ffffff;
  margin: 10px 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Estilo de la sección de contacto */
.contact-section {
  text-align: center;
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 20px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
  margin-bottom: 15px;
}

.contact-section p {
  margin: 5px 0;
  font-size: 16px;
}
